# xapi-scala

./: .gitignore  .scalafmt.conf  LICENSE.txt  README.md  build.sbt  pom.xml
.github/workflows/: scala.yml
integralla-lrs-model-circe/src/main/scala/io/integralla/model/references/: ActivityReference.scala  ActivityReferenceType.scala  AgentReference.scala  AgentReferenceType.scala
integralla-lrs-model-circe/src/main/scala/io/integralla/model/utils/: Equivalence.scala  LRSModelUtils.scala
integralla-lrs-model-circe/src/test/resources/data/: sample-statement-simplest.json  sample-statement-with-version.json
integralla-lrs-model-circe/src/test/scala/io/integralla/model/utils/: LRSModelUtilsTest.scala
project/: plugins.sbt
src/main/scala/io/integralla/model/exceptions/: JsonObjectValidationException.scala  StatementValidationException.scala
src/main/scala/io/integralla/model/references/: ActivityReference.scala  ActivityReferenceType.scala  AgentReference.scala  AgentReferenceType.scala
src/main/scala/io/integralla/model/utils/: LRSModel.scala  LRSModelUtils.scala
src/main/scala/io/integralla/model/xapi/about/: AboutResource.scala
src/main/scala/io/integralla/model/xapi/common/: CustomEncoders.scala  Equivalence.scala  ExtensionMap.scala  XApiVersion.scala
src/main/scala/io/integralla/model/xapi/document/: JsonDocumentResource.scala
src/main/scala/io/integralla/model/xapi/exceptions/: JsonObjectValidationException.scala  LRSModelDecodingException.scala  StatementValidationException.scala
src/main/scala/io/integralla/model/xapi/identifiers/: Account.scala  IRI.scala  MBox.scala
src/main/scala/io/integralla/model/xapi/person/: Person.scala
src/main/scala/io/integralla/model/xapi/references/: ActivityReference.scala  ActivityReferenceType.scala  AgentReference.scala  AgentReferenceType.scala
src/main/scala/io/integralla/model/xapi/statement/: Activity.scala  ActivityDefinition.scala  Attachment.scala  ContextActivities.scala  ContextAgent.scala  ContextGroup.scala  CorrectResponsePattern.scala  Equivalence.scala  ExtensionMap.scala  InteractionComponent.scala  InteractionType.scala  LanguageMap.scala  Score.scala  Statement.scala  StatementActor.scala  StatementContext.scala  StatementList.scala  StatementModelBase.scala  StatementObject.scala  StatementQueryResult.scala  StatementRef.scala  StatementResult.scala  StatementValidation.scala  StatementVerb.scala  SubStatement.scala  package.scala
src/main/scala/io/integralla/xapi/model/: Account.scala  Activity.scala  ActivityDefinition.scala  Attachment.scala  ContextActivities.scala  ContextAgent.scala  ContextGroup.scala  CorrectResponsePattern.scala  ExtensionMap.scala  IRI.scala  InteractionComponent.scala  InteractionType.scala  LanguageMap.scala  MBox.scala  Person.scala  Score.scala  Statement.scala  StatementActor.scala  StatementContext.scala  StatementList.scala  StatementObject.scala  StatementObjectType.scala  StatementQueryResult.scala  StatementRef.scala  StatementResult.scala  StatementValidation.scala  StatementVerb.scala  SubStatement.scala  XApiVersion.scala
src/main/scala/io/integralla/xapi/model/about/: AboutResource.scala
src/main/scala/io/integralla/xapi/model/common/: CustomEncoders.scala  Decodable.scala  Encodable.scala  Equivalence.scala  ExtensionMap.scala  XApiVersion.scala
src/main/scala/io/integralla/xapi/model/document/: JsonDocumentResource.scala
src/main/scala/io/integralla/xapi/model/exceptions/: JsonObjectValidationException.scala  LRSModelDecodingException.scala  ModelDecodingException.scala  StatementValidationException.scala
src/main/scala/io/integralla/xapi/model/identifiers/: Account.scala  IRI.scala  MBox.scala
src/test/resources/: log4j2.xml
src/test/resources/data/: sample-context-object.json  sample-statement-actor-is-agent.json  sample-statement-actor-is-group.json  sample-statement-cmi5-example.json  sample-statement-object-is-agent.json  sample-statement-object-is-choice-activity.json  sample-statement-object-is-group.json  sample-statement-object-is-statement-ref.json  sample-statement-object-is-sub-statement.json  sample-statement-property-showcase.json  sample-statement-with-attachments.json  sample-statement-with-authority.json  sample-statement-with-context.json  sample-statement-with-result.json  sample-statement-with-stored.json  sample-statement-with-timestamp.json  sample-sub-statement-object-is-activity.json  sample-sub-statement-object-is-agent.json  sample-sub-statement-object-is-group.json  sample-sub-statement-object-is-statement-ref.json
src/test/scala/io/integralla/model/utils/: LRSModelTest.scala  LRSModelUtilsTest.scala
src/test/scala/io/integralla/xapi/model/: AccountTest.scala  ActivityDefinitionTest.scala  ActivityTest.scala  AttachmentTest.scala  ContextActivitiesTest.scala  ContextAgentTest.scala  ContextGroupTest.scala  CorrectResponsePatternTest.scala  ExtensionMapTest.scala  IRITest.scala  InteractionComponentTest.scala  LanguageMapTest.scala  MBoxTest.scala  PersonTest.scala  ScoreTest.scala  StatementActorTest.scala  StatementContextTest.scala  StatementListTest.scala  StatementObjectTest.scala  StatementQueryResultTest.scala  StatementRefTest.scala  StatementResultTest.scala  StatementTest.scala  StatementVerbTest.scala  SubStatementTest.scala  XApiVersionTest.scala
(+148 files in other folders)
