version = 3.8.3
runner.dialect = scala213

# SBT
fileOverride { ".sbt" { runner.dialect = sbt1 } }

# Rewrite Rules
rewrite.rules = [Imports, SortModifiers]
rewrite.imports.sort = scalastyle

# Bin-packing
binPack.parentConstructors = Oneline

# Chaining
optIn.breaksInsideChains = true

# Column Width
maxColumn = 100

# Docstring Rules
docstrings.oneline = fold
docstrings.wrap = yes
docstrings.wrapMaxColumn = 80

# Indentation
indent.defnSite = 2

