version = 3.7.17
runner.dialect = scala3

# SBT
fileOverride { ".sbt" { runner.dialect = sbt1 } }

# Rewrite Rules
rewrite.rules = [Imports, SortModifiers]
rewrite.imports.sort = scalastyle

# Binpacking
binPack.parentConstructors = Oneline

# Chaining
optIn.breaksInsideChains = true

# Column Width
maxColumn = 100

# Docstring Rules
docstrings.oneline = fold
docstrings.wrap = yes
docstrings.wrapMaxColumn = 80

# Indentation
indent.defnSite = 2
